{
  "name": "airesis",
  "private": true,
  "packageManager": "yarn@4.18.0",
  "engines": {
    "node": ">=24.20.0 <25"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.21",
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/interaction": "^6.1.21",
    "@fullcalendar/list": "^6.1.21",
    "@fullcalendar/timegrid": "^6.1.21",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.23",
    "@rails/actiontext": "^8.1.300",
    "@sentry/browser": "^10.72.0",
    "apexcharts": "^7.0.0",
    "daisyui": "^5.7.22",
    "leaflet": "^1.9.4",
    "rails_admin": "3.3.0",
    "sass": "^1.103.1",
    "trix": "^2.1.19"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  },
  "resolutions": {
    "@hotwired/turbo": "^8.0.23",
    "dompurify": "^3.4.14",
    "immutable": "^5.1.9",
    "rails_admin/@fortawesome/fontawesome-free": "^6.7.2"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --splitting --outdir=app/assets/builds --public-path=/assets --loader:.png=dataurl"
  }
}
