{
  "name": "airesis",
  "private": true,
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.23",
    "@rails/actiontext": "^8.1.300",
    "@sentry/browser": "^5.15.5",
    "apexcharts": "^5.10.5",
    "daisyui": "^5.5.19",
    "leaflet": "^1.9.4",
    "rails_admin": "3.3.0",
    "sass": "^1.56.0",
    "trix": "^2.1.18"
  },
  "devDependencies": {
    "esbuild": "^0.27.4"
  },
  "resolutions": {
    "node-sass": "^7.0.0",
    "rails_admin/@fortawesome/fontawesome-free": "^5.15.0"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets --loader:.png=dataurl"
  }
}
